db.connection_string=jdbc:mysql://sql.freedb.tech:3306/freedb_RPRProject
db.username=freedb_hmusinbego1
db.password=*bcuN9B@#52h&qn
#//db.connection_string=jdbc:mysql://localhost:3306/db
#//db.username=user
#//db.password=password
